version = 3.7.11

indent.defnSite = 2
maxColumn = 140
align.preset = most
align.multiline = true
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
spaces.inImportCurlyBraces = true
align.tokens."+" = [
  {
    code = ":"
    owners = [
      {
        regex = "Term\\.Param"
        parents = [ "Ctor\\.Primary" ]
      },
      {
        regex = "Term\\.Param",
        parents = [ "Defn\\." ]
      }
    ]
  },
  {
    code = "=",
    owners = [
      {
        regex = "(Enumerator\\.Val|Defn\\.(Va(l|r)|GivenAlias|Def|Type))"
      },
      {
        regex = "Term\\.Param"
        parents = [ "Ctor\\.Primary" ]
      }
      {
        regex = "Term\\.Assign"
      },
    ]
  }
]

runner.dialect = scala212
rewrite.rules = [SortModifiers]
newlines.source=keep
newlines.topLevelBodyIfMinStatements = [before]
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = never
newlines.afterCurlyLambdaParams = squash
newlines.avoidForSimpleOverflow = []
danglingParentheses.defnSite = true
danglingParentheses.callSite = false
rewrite.rules = [RedundantBraces,Imports]
rewrite.imports.sort = original
rewrite.redundantBraces.maxBreaks = 0
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = false
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]
docstrings.style = keep
