mydb {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    jdbcUrl = "jdbc:mysql://127.0.0.1:6603/test"
    user = "root"
    password = "1"
    connectionPool = "HikariCP"
    keepAliveConnection = true
  }
}